<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cr.zshop</groupId>
  <artifactId>zshop_parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>zshop_parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<junit.version>3.8.1</junit.version>
  	<servlet-api.version>4.0.1</servlet-api.version>
  	<jstl.version>1.2</jstl.version>
  	<spring.version>4.3.21.RELEASE</spring.version>
  	<mybatis-version>3.4.6</mybatis-version>
  	<mybatis-spring.version>1.3.2</mybatis-spring.version>
  	<pagehelper.version>5.1.8</pagehelper.version>
  	<mysql-connector-java.version>8.0.16</mysql-connector-java.version>
  	<druid.version>1.1.12</druid.version>
  	<commons-fileupload.version>1.3.3</commons-fileupload.version>
  	<fastjson.version>1.2.47</fastjson.version>
  	<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
	<commons-beanutils.version>1.9.3</commons-beanutils.version>
	<httpclient.version>4.5.6</httpclient.version>
	  <jedis.version>3.0.1</jedis.version>
	  <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
  </properties>
  
  <!-- 父工程进行依赖的管理 -->
 <dependencyManagement>
  <!-- 添加依赖关系 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- j2ee -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${servlet-api.version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>
    
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	</dependency>
    
    <!-- spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>${spring.version}</version>
	</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis-version}</version>
	</dependency>
	
	<!-- mybatis-spring -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis-spring.version}</version>
	</dependency>
	<!-- 分页插件 -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>${pagehelper.version}</version>
	</dependency>
	
	<!-- mysql连接 -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-connector-java.version}</version>
	</dependency>
	<!-- 数据库连接池 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	</dependency>

	<!-- 文件上传 -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload.version}</version>
	</dependency>
	
	<!-- 处理json字符串 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastjson.version}</version>
	</dependency>

	<!-- bean操作工具 -->
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
	</dependency>

	<!-- httpclient发送请求工具 -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>${httpclient.version}</version>
	</dependency>
	<!-- jedis工具类 -->
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>${jedis.version}</version>
	</dependency>


  </dependencies>
  </dependencyManagement>
  
  <build>
    <finalName>zshop_parent</finalName>
     <plugins>
         <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId> 
               <version>${maven-compiler-plugin.version}</version>
         	   
         	   <configuration>                
                 <source>11</source>     
                 <target>11</target>   
    		   </configuration>      
         </plugin> 
         
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>

      </plugins>
      
      <pluginManagement>
      	<plugins>
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>${tomcat7-maven-plugin.version}</version>
			</plugin>
      	</plugins>
      </pluginManagement>
  </build>
  
  <modules>
  	<module>zshop_common</module>
  	<module>zshop_dao</module>
  	<module>zshop_service</module>
  	<module>zshop_frontweb</module>
  	<module>zshop_backweb</module>
  	<module>zshop_pojo</module>
  </modules>
</project>
