0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:40 +0800] "GET / HTTP/1.1" 200 4776 http-bio-9001-exec-1 244
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:40 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-9001-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:40 +0800] "GET /css/mycss.css HTTP/1.1" 304 - http-bio-9001-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-2 82
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:40 +0800] "GET /images/backimage.jpg HTTP/1.1" 304 - http-bio-9001-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:41 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1434 http-bio-9001-exec-7 976
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:46 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:48 +0800] "POST /back/admin/login HTTP/1.1" 200 3642 http-bio-9001-exec-7 621
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:48 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:48 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:48 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:48 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:48 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:48 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16182 http-bio-9001-exec-7 179
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:30:48 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9001-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:38:12 +0800] "GET /back/productType/findAll?pageNum=2 HTTP/1.1" 200 16159 http-bio-9001-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:23 +0800] "GET /back/admin/login HTTP/1.1" 200 4830 http-bio-9001-exec-1 719
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:24 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1371 http-bio-9001-exec-3 1068
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:10:34 +0800] "GET /back/verificationCode/create?time=1553609434264 HTTP/1.1" 200 1463 http-bio-9001-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:10:38 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:10:38 +0800] "POST /back/admin/login HTTP/1.1" 200 3642 http-bio-9001-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:10:39 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16182 http-bio-9001-exec-9 127
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:10:48 +0800] "POST /back/productType/add HTTP/1.1" 200 31 http-bio-9001-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:10:49 +0800] "GET /back/productType/findAll?pageNum=1 HTTP/1.1" 200 16182 http-bio-9001-exec-10 14
