0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:04 +0800] "GET / HTTP/1.1" 200 4776 http-bio-9001-exec-1 1540
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:04 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 200 89085 http-bio-9001-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:04 +0800] "GET /css/mycss.css HTTP/1.1" 200 1573 http-bio-9001-exec-3 107
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9001-exec-2 133
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9001-exec-7 80
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:04 +0800] "GET /css/zshop.css HTTP/1.1" 200 316 http-bio-9001-exec-4 131
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:04 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-9001-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:04 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 200 484 http-bio-9001-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:04 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:04 +0800] "GET /images/backimage.jpg HTTP/1.1" 200 203417 http-bio-9001-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:05 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1426 http-bio-9001-exec-10 1267
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:19 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:21 +0800] "POST /back/admin/login HTTP/1.1" 200 3640 http-bio-9001-exec-10 845
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:21 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:21 +0800] "GET /js/jquery.js HTTP/1.1" 200 278292 http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:21 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:21 +0800] "GET /js/userSetting.js HTTP/1.1" 200 3767 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:21 +0800] "GET /css/index.css HTTP/1.1" 200 2760 http-bio-9001-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:22 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16183 http-bio-9001-exec-10 1134
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:22 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:24 +0800] "GET /back/product/findAll HTTP/1.1" 200 21652 http-bio-9001-exec-10 496
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:24 +0800] "GET /css/file.css HTTP/1.1" 200 566 http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:25 +0800] "GET /back/admin/customerManager.html HTTP/1.1" 404 949 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:27 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19298 http-bio-9001-exec-8 446
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:32:40 +0800] "POST /back/admin/findByParams HTTP/1.1" 200 15216 http-bio-9001-exec-8 82
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:36:17 +0800] "POST /back/admin/findByParams HTTP/1.1" 200 19300 http-bio-9001-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:36:19 +0800] "POST /back/admin/findByParams HTTP/1.1" 200 15199 http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:36:20 +0800] "POST /back/admin/findByParams HTTP/1.1" 200 19300 http-bio-9001-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:36:22 +0800] "GET /back/admin/customerManager.html HTTP/1.1" 404 949 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:36:23 +0800] "GET /back/product/findAll HTTP/1.1" 200 21652 http-bio-9001-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:36:23 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16183 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:05:56 +0800] "GET / HTTP/1.1" 200 4776 http-bio-9001-exec-1 302
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:05:57 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1451 http-bio-9001-exec-7 1061
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:06:12 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:06:14 +0800] "POST /back/admin/login HTTP/1.1" 200 3640 http-bio-9001-exec-9 624
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:06:14 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16183 http-bio-9001-exec-9 314
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:06:17 +0800] "GET /back/product/findAll HTTP/1.1" 200 21652 http-bio-9001-exec-9 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:06:18 +0800] "GET /back/admin/customerManager.html HTTP/1.1" 404 949 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:06:19 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19298 http-bio-9001-exec-9 160
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:06:20 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16183 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:06:20 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16183 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:40 +0800] "GET / HTTP/1.1" 200 4776 http-bio-9001-exec-1 343
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:40 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-9001-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:40 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:41 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:42 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1512 http-bio-9001-exec-2 1623
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:53 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:55 +0800] "POST /back/admin/login HTTP/1.1" 200 3640 http-bio-9001-exec-10 472
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:55 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16183 http-bio-9001-exec-10 246
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:57 +0800] "GET /back/product/findAll HTTP/1.1" 200 21650 http-bio-9001-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:38:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:01 +0800] "POST /back/product/findById HTTP/1.1" 200 239 http-bio-9001-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:01 +0800] "GET /back/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031321152647.jpg HTTP/1.1" 200 - http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:22 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-8 489
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:06 +0800] "POST /back/admin/login HTTP/1.1" 200 3640 http-bio-9001-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:06 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:07 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:07 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:07 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16183 http-bio-9001-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:09 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19298 http-bio-9001-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:10 +0800] "GET /back/product/findAll HTTP/1.1" 200 21650 http-bio-9001-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:11 +0800] "POST /back/product/findById HTTP/1.1" 200 240 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:11 +0800] "GET /back/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032121392148.jpg HTTP/1.1" 200 282568 http-bio-9001-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:14 +0800] "POST /back/product/findById HTTP/1.1" 200 251 http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:14 +0800] "GET /back/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221154616.jpg HTTP/1.1" 200 - http-bio-9001-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:21 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:24 +0800] "POST /back/product/findById HTTP/1.1" 200 247 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:24 +0800] "GET /back/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221161185.jpg HTTP/1.1" 200 - http-bio-9001-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:31 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:34 +0800] "POST /back/product/findById HTTP/1.1" 200 245 http-bio-9001-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:34 +0800] "GET /back/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221163134.jpg HTTP/1.1" 200 - http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:40 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:41 +0800] "POST /back/product/findById HTTP/1.1" 200 252 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:41 +0800] "GET /back/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221172226.jpg HTTP/1.1" 200 - http-bio-9001-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:47 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-8 103
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:48 +0800] "GET /back/product/findAll?pageNum=2 HTTP/1.1" 200 18414 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:49 +0800] "POST /back/product/findById HTTP/1.1" 200 243 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:42:49 +0800] "GET /back/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031510230292.jpg HTTP/1.1" 200 - http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:38 +0800] "GET / HTTP/1.1" 200 4776 http-bio-9001-exec-1 408
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:39 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-9001-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:39 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-9001-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:40 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1401 http-bio-9001-exec-2 1292
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:49 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-2 89
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:51 +0800] "POST /back/admin/login HTTP/1.1" 200 3640 http-bio-9001-exec-2 474
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:51 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16183 http-bio-9001-exec-2 247
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:54 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19298 http-bio-9001-exec-1 188
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:54 +0800] "GET /back/product/findAll HTTP/1.1" 200 21650 http-bio-9001-exec-6 134
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:57 +0800] "GET /back/product/findAll?pageNum=2 HTTP/1.1" 200 18414 http-bio-9001-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:03 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:03 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:04 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:04 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:04 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:05 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:05 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:15 +0800] "POST /back/product/add HTTP/1.1" 200 19222 http-bio-9001-exec-5 199
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:33 +0800] "GET /back/product/findAll?pageNum=1 HTTP/1.1" 200 21650 http-bio-9001-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:35 +0800] "POST /back/product/findById HTTP/1.1" 200 230 http-bio-9001-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:35 +0800] "GET /back/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\upload/2019031321152647.jpg HTTP/1.1" 200 - http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:41 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:50 +0800] "POST /back/product/findById HTTP/1.1" 200 242 http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:51 +0800] "GET /back/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\upload/2019031221154616.jpg HTTP/1.1" 200 - http-bio-9001-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:56 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:25 +0800] "GET / HTTP/1.1" 200 4776 http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:25 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1453 http-bio-9001-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:07 +0800] "POST /back/admin/login HTTP/1.1" 200 3640 http-bio-9001-exec-1 1012
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:08 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:08 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:08 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-4 82
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:08 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:08 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16183 http-bio-9001-exec-10 389
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:10 +0800] "GET /back/product/findAll HTTP/1.1" 200 21650 http-bio-9001-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:11 +0800] "POST /back/product/findById HTTP/1.1" 200 151 http-bio-9001-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:11 +0800] "GET /back/product/getImage?path=upload/2019032122044127.jpg HTTP/1.1" 200 - http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:19 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-4 272
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:48 +0800] "POST /back/product/findById HTTP/1.1" 200 240 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:40:48 +0800] "GET /back/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122401963.jpg HTTP/1.1" 200 282568 http-bio-9001-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:35 +0800] "POST /back/product/findById HTTP/1.1" 200 164 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:35 +0800] "GET /back/product/getImage?path=upload/2019032122045625.jpeg HTTP/1.1" 200 - http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:42 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-6 143
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:44 +0800] "POST /back/product/findById HTTP/1.1" 200 159 http-bio-9001-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:44 +0800] "GET /back/product/getImage?path=upload/2019031221161185.jpg HTTP/1.1" 200 - http-bio-9001-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:51 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-6 93
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:53 +0800] "POST /back/product/findById HTTP/1.1" 200 157 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:53 +0800] "GET /back/product/getImage?path=upload/2019031221163134.jpg HTTP/1.1" 200 - http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:59 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:01 +0800] "POST /back/product/findById HTTP/1.1" 200 164 http-bio-9001-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:01 +0800] "GET /back/product/getImage?path=upload/2019031221172226.jpg HTTP/1.1" 200 - http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:08 +0800] "POST /back/product/modify HTTP/1.1" 200 21668 http-bio-9001-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:23 +0800] "POST /back/admin/login HTTP/1.1" 200 3640 http-bio-9001-exec-1 888
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:23 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:23 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:23 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:23 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-4 133
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:23 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:24 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:24 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16183 http-bio-9001-exec-7 246
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:25 +0800] "GET /back/product/findAll HTTP/1.1" 200 21650 http-bio-9001-exec-4 119
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:27 +0800] "POST /back/product/findById HTTP/1.1" 200 240 http-bio-9001-exec-3 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:27 +0800] "GET /back/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122401963.jpg HTTP/1.1" 200 282568 http-bio-9001-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:30 +0800] "POST /back/product/modify HTTP/1.1" 200 21679 http-bio-9001-exec-1 310
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:34 +0800] "POST /back/product/findById HTTP/1.1" 200 240 http-bio-9001-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:34 +0800] "GET /back/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122401963.jpg HTTP/1.1" 200 282568 http-bio-9001-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:48 +0800] "POST /back/product/modify HTTP/1.1" 200 21680 http-bio-9001-exec-1 200
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:54:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:04 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16183 http-bio-9001-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:06 +0800] "POST /back/productType/findById HTTP/1.1" 200 77 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:09 +0800] "POST /back/productType/modifyName HTTP/1.1" 200 58 http-bio-9001-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:10 +0800] "GET /back/productType/findAll?pageNum=1 HTTP/1.1" 200 16181 http-bio-9001-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:55:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:03 +0800] "GET /back/admin/login HTTP/1.1" 200 4830 http-bio-9001-exec-1 779
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:03 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-9001-exec-3 89
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:03 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-9001-exec-2 139
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9001-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:05 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1508 http-bio-9001-exec-5 2199
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:13 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 15 http-bio-9001-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:16 +0800] "GET /back/verificationCode/create?time=1553180236360 HTTP/1.1" 200 1383 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:19 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:20 +0800] "POST /back/admin/login HTTP/1.1" 200 3640 http-bio-9001-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:20 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16181 http-bio-9001-exec-10 421
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:25 +0800] "POST /back/productType/findById HTTP/1.1" 200 75 http-bio-9001-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:27 +0800] "POST /back/productType/modifyName HTTP/1.1" 200 58 http-bio-9001-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:28 +0800] "GET /back/productType/findAll?pageNum=1 HTTP/1.1" 200 16182 http-bio-9001-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:29 +0800] "GET /back/admin/customerManager.html HTTP/1.1" 404 949 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:30 +0800] "GET /back/product/findAll HTTP/1.1" 200 21660 http-bio-9001-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:32 +0800] "POST /back/product/findById HTTP/1.1" 200 246 http-bio-9001-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:32 +0800] "GET /back/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:34 +0800] "POST /back/product/modify HTTP/1.1" 200 21689 http-bio-9001-exec-5 251
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:38 +0800] "GET /back/product/findAll?pageNum=2 HTTP/1.1" 200 19201 http-bio-9001-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:40 +0800] "POST /back/product/findById HTTP/1.1" 200 149 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:40 +0800] "GET /back/product/getImage?path=upload/2019032122041538.jpeg HTTP/1.1" 200 - http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:46 +0800] "POST /back/product/modify HTTP/1.1" 200 19219 http-bio-9001-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:57:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:55 +0800] "POST /back/admin/login HTTP/1.1" 200 3640 http-bio-9001-exec-1 844
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:55 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:55 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:55 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 82
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:55 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:55 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:56 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16182 http-bio-9001-exec-6 327
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:58 +0800] "GET /back/product/findAll HTTP/1.1" 200 21660 http-bio-9001-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:58:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:59:00 +0800] "GET /back/product/findAll?pageNum=2 HTTP/1.1" 200 19201 http-bio-9001-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:59:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:59:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:59:02 +0800] "POST /back/product/findById HTTP/1.1" 200 237 http-bio-9001-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:59:02 +0800] "GET /back/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122574688.png HTTP/1.1" 200 6439 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:59:09 +0800] "POST /back/product/modify HTTP/1.1" 200 19219 http-bio-9001-exec-10 293
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:59:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:59:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:26 +0800] "POST /back/admin/login HTTP/1.1" 200 3640 http-bio-9001-exec-5 788
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:26 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:26 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:26 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-4 120
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:26 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:26 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:27 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16182 http-bio-9001-exec-6 332
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:30 +0800] "GET /back/product/findAll HTTP/1.1" 200 21660 http-bio-9001-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:32 +0800] "GET /back/product/findAll?pageNum=2 HTTP/1.1" 200 19201 http-bio-9001-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:34 +0800] "POST /back/product/findById HTTP/1.1" 200 237 http-bio-9001-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:34 +0800] "GET /back/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122590942.jpg HTTP/1.1" 200 296637 http-bio-9001-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:41 +0800] "POST /back/product/modify HTTP/1.1" 200 19213 http-bio-9001-exec-6 270
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:46 +0800] "GET /back/admin/customerManager.html HTTP/1.1" 404 949 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:47 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19298 http-bio-9001-exec-5 187
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:50 +0800] "POST /back/admin/findById HTTP/1.1" 200 159 http-bio-9001-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:52 +0800] "POST /back/admin/modify HTTP/1.1" 200 31 http-bio-9001-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:52 +0800] "GET /back/admin/findAll?pageNum=1 HTTP/1.1" 200 19301 http-bio-9001-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:06:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 3
