0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:32 +0800] "GET / HTTP/1.1" 200 4776 http-bio-9001-exec-1 259
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-2 148
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:32 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-9001-exec-6 151
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:32 +0800] "GET /css/mycss.css HTTP/1.1" 304 - http-bio-9001-exec-3 144
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 226
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 198
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:32 +0800] "GET /images/backimage.jpg HTTP/1.1" 304 - http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:33 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1521 http-bio-9001-exec-5 1413
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:39 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:41 +0800] "POST /back/admin/login HTTP/1.1" 200 3642 http-bio-9001-exec-5 1473
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:42 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16182 http-bio-9001-exec-5 260
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:42 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9001-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:48 +0800] "GET /back/product/findAll HTTP/1.1" 200 21660 http-bio-9001-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:48 +0800] "GET /css/file.css HTTP/1.1" 304 - http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:46:51 +0800] "GET /back/product/findAll?pageNum=2 HTTP/1.1" 200 19201 http-bio-9001-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:47:08 +0800] "POST /back/product/findById HTTP/1.1" 200 155 http-bio-9001-exec-5 70
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:47:08 +0800] "GET /back/product/getImage?path=upload/2019031510230292.jpg HTTP/1.1" 200 - http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:47:20 +0800] "POST /back/product/modify HTTP/1.1" 200 19213 http-bio-9001-exec-5 304
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:19 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:19 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:19 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:19 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:19 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:20 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:20 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:20 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:20 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:23 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:24 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:24 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:25 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:26 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:26 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:26 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:26 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:26 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:26 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:27 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:27 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:27 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:27 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:28 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:28 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:28 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:28 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:28 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:28 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:29 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:29 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:29 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:29 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:30 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:30 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:30 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:39 +0800] "POST /back/product/add HTTP/1.1" 200 20025 http-bio-9001-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:59 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:59 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:48:59 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:00 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:00 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:01 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:01 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:02 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:02 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:02 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:03 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:03 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:03 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:03 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:04 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:04 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:04 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:04 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:04 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:04 +0800] "POST /back/product/checkName HTTP/1.1" 200 14 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:49:13 +0800] "POST /back/product/add HTTP/1.1" 200 20831 http-bio-9001-exec-6 96
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:06 +0800] "GET / HTTP/1.1" 200 4776 http-bio-9001-exec-1 401
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:07 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1522 http-bio-9001-exec-2 1002
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:17 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:18 +0800] "POST /back/admin/login HTTP/1.1" 200 4830 http-bio-9001-exec-4 593
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:18 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1444 http-bio-9001-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:32 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:32 +0800] "POST /back/admin/login HTTP/1.1" 200 3642 http-bio-9001-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:33 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16182 http-bio-9001-exec-8 192
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:35 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-9 173
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:42 +0800] "POST /back/admin/findByParams HTTP/1.1" 200 15216 http-bio-9001-exec-10 109
