0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:58:14 +0800] "GET / HTTP/1.1" 200 4776 http-bio-9001-exec-1 1437
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:58:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-6 78
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:58:14 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-9001-exec-2 94
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:58:14 +0800] "GET /css/mycss.css HTTP/1.1" 304 - http-bio-9001-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:58:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 140
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:58:14 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9001-exec-10 125
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:58:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 234
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:58:15 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:58:15 +0800] "GET /images/backimage.jpg HTTP/1.1" 304 - http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:58:16 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1382 http-bio-9001-exec-3 1843
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:27 +0800] "GET / HTTP/1.1" 200 4772 http-bio-9001-exec-4 406
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:27 +0800] "GET /css/mycss.css HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:27 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:27 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-9001-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:27 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1483 http-bio-9001-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:27 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:28 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 234
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:28 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:59:28 +0800] "GET /images/backimage.jpg HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET / HTTP/1.1" 200 4765 http-bio-9001-exec-4 281
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET /css/mycss.css HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-9001-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1505 http-bio-9001-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:00 +0800] "GET /images/backimage.jpg HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:14 +0800] "GET / HTTP/1.1" 200 4536 http-bio-9001-exec-5 312
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:14 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:14 +0800] "GET /css/mycss.css HTTP/1.1" 304 - http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:14 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:14 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-9001-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:14 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:15 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:15 +0800] "GET /images/backimage.jpg HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:01:15 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1527 http-bio-9001-exec-3 282
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:02:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:02:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9001-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:02:04 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:02:04 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET / HTTP/1.1" 200 4536 http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET /css/mycss.css HTTP/1.1" 200 1571 http-bio-9001-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1401 http-bio-9001-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:06 +0800] "GET /images/backimage.jpg HTTP/1.1" 304 - http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:14 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-6 63
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:14 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:16 +0800] "POST /back/admin/login HTTP/1.1" 200 3642 http-bio-9001-exec-1 906
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:16 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:16 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:16 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:16 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:16 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:16 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16182 http-bio-9001-exec-1 207
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:16 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9001-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:20 +0800] "GET /back/product/findAll HTTP/1.1" 200 21882 http-bio-9001-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:20 +0800] "GET /css/file.css HTTP/1.1" 304 - http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:20 +0800] "GET /back/admin/customerManager.html HTTP/1.1" 404 949 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:21 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:22 +0800] "GET /back/admin/customerManager.html HTTP/1.1" 404 949 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:24 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:21:25 +0800] "GET /back/admin/customerManager.html HTTP/1.1" 404 949 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:13 +0800] "POST /back/admin/login HTTP/1.1" 200 3656 http-bio-9001-exec-2 279
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:13 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:13 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:13 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:13 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:13 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:13 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16182 http-bio-9001-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:14 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:15 +0800] "GET /back/product/findAll HTTP/1.1" 200 21882 http-bio-9001-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:16 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16182 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:16 +0800] "GET /back/product/findAll HTTP/1.1" 200 21882 http-bio-9001-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:17 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:29 +0800] "POST /back/admin/findByParams HTTP/1.1" 200 15213 http-bio-9001-exec-10 100
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:31 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16182 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:35 +0800] "GET /back/productType/findAll?pageNum=5 HTTP/1.1" 200 11992 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:37 +0800] "GET /back/productType/findAll?pageNum=2 HTTP/1.1" 200 16159 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:38 +0800] "GET /back/productType/findAll?pageNum=3 HTTP/1.1" 200 16159 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:38 +0800] "GET /back/productType/findAll?pageNum=4 HTTP/1.1" 200 16153 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:39 +0800] "GET /back/productType/findAll?pageNum=5 HTTP/1.1" 200 11992 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:22:40 +0800] "GET /back/productType/findAll?pageNum=1 HTTP/1.1" 200 16182 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:24:20 +0800] "GET /back/productType/removeById?id=6 HTTP/1.1" 200 31 http-bio-9001-exec-5 67
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:24:21 +0800] "GET /back/productType/findAll?pageNum=1 HTTP/1.1" 200 16181 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:24:25 +0800] "GET /back/productType/findAll?pageNum=2 HTTP/1.1" 200 16163 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:24:26 +0800] "GET /back/productType/findAll?pageNum=1 HTTP/1.1" 200 16181 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:24:29 +0800] "GET /back/productType/findAll?pageNum=4 HTTP/1.1" 200 16151 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:24:29 +0800] "GET /back/productType/findAll?pageNum=1 HTTP/1.1" 200 16181 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:24:30 +0800] "GET /back/productType/findAll?pageNum=2 HTTP/1.1" 200 16163 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:24:31 +0800] "GET /back/productType/findAll?pageNum=3 HTTP/1.1" 200 16159 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:24:32 +0800] "GET /back/productType/findAll?pageNum=4 HTTP/1.1" 200 16151 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:47:11 +0800] "GET /back/product/findAll HTTP/1.1" 200 21656 http-bio-9001-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:47:12 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:47:15 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16181 http-bio-9001-exec-4 9
