0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:53:41 +0800] "GET /back/productType/findAll?pageNum=4 HTTP/1.1" 200 16151 http-bio-9001-exec-8 137
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:53:56 +0800] "POST /back/productType/add HTTP/1.1" 200 31 http-bio-9001-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:53:57 +0800] "GET /back/productType/findAll?pageNum=4 HTTP/1.1" 200 16151 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:54:00 +0800] "GET /back/productType/findAll?pageNum=5 HTTP/1.1" 200 11994 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:54:04 +0800] "GET /back/productType/removeById?id=35 HTTP/1.1" 200 31 http-bio-9001-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:54:06 +0800] "GET /back/productType/findAll?pageNum=5 HTTP/1.1" 200 10955 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:54:06 +0800] "GET /back/productType/findAll?pageNum=4 HTTP/1.1" 200 16151 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:56:55 +0800] "GET /back/productType/modifyStatus?id=34 HTTP/1.1" 200 32 http-bio-9001-exec-4 85
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:56:56 +0800] "GET /back/productType/modifyStatus?id=34 HTTP/1.1" 200 32 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:56:58 +0800] "GET /back/productType/modifyStatus?id=34 HTTP/1.1" 200 32 http-bio-9001-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:00 +0800] "GET /back/productType/modifyStatus?id=34 HTTP/1.1" 200 32 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:02 +0800] "GET /back/productType/modifyStatus?id=34 HTTP/1.1" 200 32 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:03 +0800] "GET /back/productType/modifyStatus?id=24 HTTP/1.1" 200 32 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:04 +0800] "GET /back/productType/modifyStatus?id=20 HTTP/1.1" 200 32 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:05 +0800] "GET /back/productType/modifyStatus?id=19 HTTP/1.1" 200 32 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:05 +0800] "GET /back/productType/modifyStatus?id=18 HTTP/1.1" 200 32 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:06 +0800] "GET /back/productType/modifyStatus?id=18 HTTP/1.1" 200 32 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:07 +0800] "GET /back/productType/modifyStatus?id=19 HTTP/1.1" 200 32 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:07 +0800] "GET /back/productType/modifyStatus?id=20 HTTP/1.1" 200 32 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:08 +0800] "GET /back/productType/modifyStatus?id=24 HTTP/1.1" 200 32 http-bio-9001-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:09 +0800] "GET /back/productType/modifyStatus?id=34 HTTP/1.1" 200 32 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:13 +0800] "GET /back/productType/modifyStatus?id=34 HTTP/1.1" 200 32 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:14 +0800] "GET /back/productType/modifyStatus?id=24 HTTP/1.1" 200 32 http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:15 +0800] "GET /back/productType/modifyStatus?id=20 HTTP/1.1" 200 32 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:15 +0800] "GET /back/productType/modifyStatus?id=19 HTTP/1.1" 200 32 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:16 +0800] "GET /back/productType/modifyStatus?id=18 HTTP/1.1" 200 32 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:19 +0800] "GET /back/productType/modifyStatus?id=18 HTTP/1.1" 200 32 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:20 +0800] "GET /back/productType/modifyStatus?id=19 HTTP/1.1" 200 32 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:20 +0800] "GET /back/productType/modifyStatus?id=20 HTTP/1.1" 200 32 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:21 +0800] "GET /back/productType/modifyStatus?id=24 HTTP/1.1" 200 32 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:21 +0800] "GET /back/productType/modifyStatus?id=34 HTTP/1.1" 200 32 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:35 +0800] "GET /back/productType/removeById?id=34 HTTP/1.1" 200 31 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:57:37 +0800] "GET /back/productType/findAll?pageNum=4 HTTP/1.1" 200 15115 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:30 +0800] "POST /back/admin/login HTTP/1.1" 200 3629 http-bio-9001-exec-4 309
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:30 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:30 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:30 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:30 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:30 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:30 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16181 http-bio-9001-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:39 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:44 +0800] "POST /back/admin/findByParams HTTP/1.1" 200 15199 http-bio-9001-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:46 +0800] "POST /back/admin/findByParams HTTP/1.1" 200 19303 http-bio-9001-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:49 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:53 +0800] "POST /back/product/findById HTTP/1.1" 200 246 http-bio-9001-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:58:53 +0800] "GET /back/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9001-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:59:01 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16181 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:09:59:10 +0800] "POST /back/productType/findById HTTP/1.1" 200 81 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:01:48 +0800] "POST /back/productType/findById HTTP/1.1" 200 75 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:01:52 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-6 1527
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:01:53 +0800] "POST /back/product/findById HTTP/1.1" 200 246 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:01:53 +0800] "GET /back/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:35:57 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:35:57 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16181 http-bio-9001-exec-9 415
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:35:57 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:35:59 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:35:59 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16181 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:46:20 +0800] "GET / HTTP/1.1" 200 4536 http-bio-9001-exec-1 327
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:46:20 +0800] "GET /css/mycss.css HTTP/1.1" 304 - http-bio-9001-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:46:22 +0800] "GET /back/verificationCode/create HTTP/1.1" 200 1447 http-bio-9001-exec-4 2450
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:57:39 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 15 http-bio-9001-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:57:41 +0800] "GET /back/verificationCode/create?time=1565924261606 HTTP/1.1" 200 1491 http-bio-9001-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:57:44 +0800] "POST /back/verificationCode/check HTTP/1.1" 200 14 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:57:47 +0800] "POST /back/admin/login HTTP/1.1" 200 3621 http-bio-9001-exec-10 1480
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:57:47 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16181 http-bio-9001-exec-10 193
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:05:41 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-5 92
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:06:13 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-5 152
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:06:14 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:09 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:11 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:12 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/index.css HTTP/1.1" 200 2760 http-bio-9001-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/index.css HTTP/1.1" 200 2760 http-bio-9001-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/index.css HTTP/1.1" 200 2760 http-bio-9001-exec-5 91
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/index.css HTTP/1.1" 200 2760 http-bio-9001-exec-7 79
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9001-exec-3 123
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/file.css HTTP/1.1" 200 566 http-bio-9001-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/file.css HTTP/1.1" 200 566 http-bio-9001-exec-9 94
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-9001-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 200 484 http-bio-9001-exec-5 88
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9001-exec-6 165
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-9001-exec-7 81
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 200 484 http-bio-9001-exec-2 173
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:37 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:41 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:42 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16181 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:48 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:49 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16181 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:50 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:58 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16181 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:07:59 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:02 +0800] "GET /back/productType/findAll HTTP/1.1" 200 16181 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:04 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:31 +0800] "POST /back/product/findById HTTP/1.1" 200 246 http-bio-9001-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:31 +0800] "GET /back/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:31 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:34 +0800] "GET /back/product/findAll HTTP/1.1" 200 21434 http-bio-9001-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:35 +0800] "GET /back/admin/findAll HTTP/1.1" 200 19301 http-bio-9001-exec-6 15
