0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 6426 http-bio-9002-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-4 139
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET / HTTP/1.1" 200 32736 http-bio-9002-exec-1 2874
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-8 77
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-1 112
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-10 170
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-5 326
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:29 +0800] "GET /front/product/search?pageNum=2 HTTP/1.1" 200 21958 http-bio-9002-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311491356.jpeg HTTP/1.1" 200 23137 http-bio-9002-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:32 +0800] "GET /front/product/myOrders.html HTTP/1.1" 404 1005 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:37 +0800] "GET /front/product/search?pageNum=2 HTTP/1.1" 200 21958 http-bio-9002-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:37 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311491356.jpeg HTTP/1.1" 200 23137 http-bio-9002-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:40 +0800] "GET /front/product/cart.html HTTP/1.1" 404 997 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:43 +0800] "GET /front/product/search?pageNum=2 HTTP/1.1" 200 21958 http-bio-9002-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:43 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311491356.jpeg HTTP/1.1" 200 23137 http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:50 +0800] "GET /front/product/center.html HTTP/1.1" 404 1001 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:51 +0800] "GET /front/product/search?pageNum=2 HTTP/1.1" 200 21958 http-bio-9002-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:21:51 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311491356.jpeg HTTP/1.1" 200 23137 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:22:00 +0800] "POST /front/product/search HTTP/1.1" 200 21969 http-bio-9002-exec-6 59
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:22:00 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311491356.jpeg HTTP/1.1" 200 23137 http-bio-9002-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:22:10 +0800] "POST /front/product/search HTTP/1.1" 200 20424 http-bio-9002-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:22:17 +0800] "POST /front/product/search HTTP/1.1" 200 31209 http-bio-9002-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:22:17 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:22:17 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:22:17 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:22:17 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:22:17 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:22:17 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:17:22:17 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-3 10
