0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:46 +0800] "GET / HTTP/1.1" 200 33051 http-bio-9002-exec-2 2504
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:52 +0800] "GET / HTTP/1.1" 200 33051 http-bio-9002-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9002-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /js/template.js HTTP/1.1" 200 5325 http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-9002-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9002-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:41:09 +0800] "POST /front/customer/register HTTP/1.1" 200 40 http-bio-9002-exec-7 104
