0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:13:23 +0800] "GET / HTTP/1.1" 404 991 http-bio-9002-exec-2 1476
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:14:32 +0800] "GET / HTTP/1.1" 404 991 http-bio-9002-exec-1 244
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:14:39 +0800] "GET / HTTP/1.1" 404 991 http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:14:57 +0800] "GET / HTTP/1.1" 200 49 http-bio-9002-exec-3 952
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:03 +0800] "GET / HTTP/1.1" 404 991 http-bio-9002-exec-1 1080
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:06 +0800] "GET / HTTP/1.1" 404 991 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:39 +0800] "GET / HTTP/1.1" 500 14872 http-bio-9002-exec-1 252
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:22:36 +0800] "GET / HTTP/1.1" 500 9161 http-bio-9002-exec-1 2433
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:23:12 +0800] "GET / HTTP/1.1" 500 9159 http-bio-9002-exec-2 479
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:23:43 +0800] "GET / HTTP/1.1" 500 8948 http-bio-9002-exec-3 483
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET / HTTP/1.1" 200 22391 http-bio-9002-exec-4 431
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9002-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 6426 http-bio-9002-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031321152647.jpg HTTP/1.1" 404 995 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221154616.jpg HTTP/1.1" 404 995 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /images/user.jpeg HTTP/1.1" 200 3690 http-bio-9002-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221163134.jpg HTTP/1.1" 404 995 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221161185.jpg HTTP/1.1" 404 995 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221172226.jpg HTTP/1.1" 404 995 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9002-exec-6 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-9002-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-5 96
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9002-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:08 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:26:44 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:26:44 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:26:44 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:26:44 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:26:44 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:26:44 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:26:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:26:46 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:26:46 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:26:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET / HTTP/1.1" 200 23799 http-bio-9002-exec-6 513
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031321152647.jpg HTTP/1.1" 404 995 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221154616.jpg HTTP/1.1" 404 995 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221163134.jpg HTTP/1.1" 404 995 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221172226.jpg HTTP/1.1" 404 995 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221161185.jpg HTTP/1.1" 404 995 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:57 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:58 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:58 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET / HTTP/1.1" 200 23797 http-bio-9002-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031321152647.jpg HTTP/1.1" 404 995 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221154616.jpg HTTP/1.1" 404 995 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221161185.jpg HTTP/1.1" 404 995 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221172226.jpg HTTP/1.1" 404 995 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221163134.jpg HTTP/1.1" 404 995 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:17 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:34 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:34 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:34 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:34 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:36:11 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:36:11 +0800] "GET / HTTP/1.1" 200 23797 http-bio-9002-exec-4 1105
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:36:11 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:36:11 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:36:11 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221163134.jpg HTTP/1.1" 200 - http-bio-9002-exec-1 431
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:36:11 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221154616.jpg HTTP/1.1" 200 - http-bio-9002-exec-5 275
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:36:11 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031321152647.jpg HTTP/1.1" 200 - http-bio-9002-exec-8 108
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:36:11 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221172226.jpg HTTP/1.1" 200 - http-bio-9002-exec-6 191
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:36:11 +0800] "GET /front/product/getImage?path=C:\eclispeworkspace\mybatis\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019031221161185.jpg HTTP/1.1" 200 - http-bio-9002-exec-2 471
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:36:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:36:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET / HTTP/1.1" 200 23652 http-bio-9002-exec-10 1307
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET / HTTP/1.1" 200 23652 http-bio-9002-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:37:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:43:40 +0800] "GET / HTTP/1.1" 200 23652 http-bio-9002-exec-1 982
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:43:40 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:43:40 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:43:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:43:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET / HTTP/1.1" 200 23652 http-bio-9002-exec-9 68
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:52:19 +0800] "GET / HTTP/1.1" 200 23652 http-bio-9002-exec-6 1236
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:52:19 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:52:19 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:52:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:52:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:24 +0800] "GET / HTTP/1.1" 200 23612 http-bio-9002-exec-1 979
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:29 +0800] "GET / HTTP/1.1" 200 23612 http-bio-9002-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:56:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:57:59 +0800] "GET / HTTP/1.1" 200 23612 http-bio-9002-exec-1 1058
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:06 +0800] "GET / HTTP/1.1" 200 23612 http-bio-9002-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:06 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:06 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:06 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:06 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:06 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:06 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET / HTTP/1.1" 200 23612 http-bio-9002-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET / HTTP/1.1" 200 23612 http-bio-9002-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET / HTTP/1.1" 200 23612 http-bio-9002-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET / HTTP/1.1" 200 23612 http-bio-9002-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:09 +0800] "GET / HTTP/1.1" 200 23612 http-bio-9002-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:09 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:09 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:09 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:09 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:09 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:09 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:09 +0800] "GET /images/com-logo1.png HTTP/1.1" 304 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:11 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:11 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:11 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:11 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:11 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:11 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:58:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:31 +0800] "GET / HTTP/1.1" 200 23629 http-bio-9002-exec-2 934
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:36 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:36 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:36 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:36 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:36 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:36 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:37 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:37 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:05:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:58 +0800] "GET / HTTP/1.1" 200 23621 http-bio-9002-exec-1 1226
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-9002-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9002-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9002-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 6426 http-bio-9002-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /images/user.jpeg HTTP/1.1" 200 3690 http-bio-9002-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9002-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:08:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:46 +0800] "GET / HTTP/1.1" 200 23621 http-bio-9002-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:46 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:46 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:46 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:46 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:46 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-9002-exec-13 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:46 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9002-exec-12 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9002-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:47 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 6426 http-bio-9002-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:47 +0800] "GET /images/user.jpeg HTTP/1.1" 200 3690 http-bio-9002-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-11 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:55 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:09:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:18 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:18 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:18 +0800] "GET / HTTP/1.1" 200 23549 http-bio-9002-exec-5 99
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:18 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:18 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:18 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:18 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 6426 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:18 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:18 +0800] "GET /images/user.jpeg HTTP/1.1" 200 3690 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:19 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:19 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-12 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:19 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:19 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-13 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:14:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9002-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET / HTTP/1.1" 200 23549 http-bio-9002-exec-1 1047
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9002-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9002-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /images/user.jpeg HTTP/1.1" 200 3690 http-bio-9002-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-9002-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:07 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 6426 http-bio-9002-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:08 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:08 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:08 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:08 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:08 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET / HTTP/1.1" 200 23549 http-bio-9002-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 6426 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9002-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /images/user.jpeg HTTP/1.1" 200 3690 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9002-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET / HTTP/1.1" 200 23258 http-bio-9002-exec-1 1010
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9002-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9002-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-9002-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 6426 http-bio-9002-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /upload/2019031221163134.jpg HTTP/1.1" 200 152959 http-bio-9002-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /images/user.jpeg HTTP/1.1" 200 3690 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9002-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /upload/2019031221161185.jpg HTTP/1.1" 200 228869 http-bio-9002-exec-7 81
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /upload/2019031221172226.jpg HTTP/1.1" 200 222070 http-bio-9002-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /upload/2019032122045625.jpeg HTTP/1.1" 200 55193 http-bio-9002-exec-10 171
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /upload/2019032122044127.jpg HTTP/1.1" 200 260741 http-bio-9002-exec-8 245
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9002-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 6426 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /images/user.jpeg HTTP/1.1" 200 3690 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET / HTTP/1.1" 200 23258 http-bio-9002-exec-8 142
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /upload/2019032122044127.jpg HTTP/1.1" 200 260741 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /upload/2019032122045625.jpeg HTTP/1.1" 200 24576 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /upload/2019031221163134.jpg HTTP/1.1" 200 152959 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /upload/2019031221161185.jpg HTTP/1.1" 200 228869 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:20 +0800] "GET /upload/2019031221172226.jpg HTTP/1.1" 200 222070 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:21 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:21 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:21 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:21 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET / HTTP/1.1" 200 23482 http-bio-9002-exec-1 2553
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-2 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-9002-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 6426 http-bio-9002-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122401963.jpg HTTP/1.1" 200 282568 http-bio-9002-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /images/user.jpeg HTTP/1.1" 200 3690 http-bio-9002-exec-7 125
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9002-exec-9 105
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /front/product/getImage?path=upload/2019031221161185.jpg HTTP/1.1" 200 - http-bio-9002-exec-6 164
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9002-exec-5 279
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:24 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:25 +0800] "GET /front/product/getImage?path=upload/2019032122045625.jpeg HTTP/1.1" 200 - http-bio-9002-exec-1 200
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:25 +0800] "GET /front/product/getImage?path=upload/2019031221172226.jpg HTTP/1.1" 200 - http-bio-9002-exec-9 232
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:25 +0800] "GET /front/product/getImage?path=upload/2019031221163134.jpg HTTP/1.1" 200 - http-bio-9002-exec-8 340
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9002-exec-10 407
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:14 +0800] "GET / HTTP/1.1" 200 23797 http-bio-9002-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9002-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:14 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:14 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9002-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:14 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:14 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:14 +0800] "GET /images/user.jpeg HTTP/1.1" 200 3690 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:14 +0800] "GET /js/zshop.js HTTP/1.1" 200 385 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:14 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /images/com-logo1.png HTTP/1.1" 200 6426 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122401963.jpg HTTP/1.1" 200 282568 http-bio-9002-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-9 111
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-5 143
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9002-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /css/style.css HTTP/1.1" 200 9693 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9002-exec-6 3
