0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:38 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:38 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:38 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:38 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:38 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:38 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:38 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:38 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:39 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:39 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:39 +0800] "GET / HTTP/1.1" 200 32840 http-bio-9002-exec-1 3749
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:39 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-8 149
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:39 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:39 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-9 193
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:39 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:39 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-5 136
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:39 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-6 137
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:27:03 +0800] "POST /front/customer/register HTTP/1.1" 200 40 http-bio-9002-exec-6 83
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET / HTTP/1.1" 200 32840 http-bio-9002-exec-1 1255
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-7 132
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:28:56 +0800] "POST /front/customer/register HTTP/1.1" 200 40 http-bio-9002-exec-10 86
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET / HTTP/1.1" 200 32840 http-bio-9002-exec-1 1115
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-7 58
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-10 103
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:26 +0800] "POST /front/customer/register HTTP/1.1" 200 40 http-bio-9002-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET / HTTP/1.1" 200 32840 http-bio-9002-exec-1 1291
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-6 142
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-8 99
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:29 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:42 +0800] "POST /front/customer/register HTTP/1.1" 200 40 http-bio-9002-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-2 96
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-7 71
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-3 101
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET / HTTP/1.1" 200 32840 http-bio-9002-exec-1 1478
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-2 124
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:44:59 +0800] "POST /front/customer/register HTTP/1.1" 200 40 http-bio-9002-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET / HTTP/1.1" 200 32836 http-bio-9002-exec-6 1570
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:47:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:48:02 +0800] "POST /front/customer/register HTTP/1.1" 200 40 http-bio-9002-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET / HTTP/1.1" 200 32974 http-bio-9002-exec-1 2265
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-10 90
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-8 90
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:07:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:08:08 +0800] "POST /front/customer/register HTTP/1.1" 500 12623 http-bio-9002-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET / HTTP/1.1" 200 32974 http-bio-9002-exec-1 1113
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:10:58 +0800] "POST /front/customer/register HTTP/1.1" 500 12623 http-bio-9002-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET / HTTP/1.1" 200 32974 http-bio-9002-exec-1 1146
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:14:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:15:17 +0800] "POST /front/customer/register HTTP/1.1" 200 40 http-bio-9002-exec-9 86
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:15:32 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:15:42 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET / HTTP/1.1" 200 32974 http-bio-9002-exec-1 1206
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:18:01 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET / HTTP/1.1" 200 32946 http-bio-9002-exec-2 1375
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:16 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:19 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:19 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:20 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:20 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:20 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:20 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:24 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:25 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:47 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET / HTTP/1.1" 200 32943 http-bio-9002-exec-3 443
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:52 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:53 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:19:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:01 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET / HTTP/1.1" 200 32970 http-bio-9002-exec-3 640
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:20:35 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:26 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET / HTTP/1.1" 200 32992 http-bio-9002-exec-6 490
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:36 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:14 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415922.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122414214.jpg HTTP/1.1" 200 287974 http-bio-9002-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122415056.jpg HTTP/1.1" 200 229098 http-bio-9002-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:14 +0800] "GET / HTTP/1.1" 200 32996 http-bio-9002-exec-9 382
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311472089.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032123064132.png HTTP/1.1" 200 188469 http-bio-9002-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122420870.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032311483921.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9002-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /js/zshop.js HTTP/1.1" 304 - http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /front/product/getImage?path=C:\Users\67013\IdeaProjects\zshop_parent\zshop_backweb\src\main\webapp\WEB-INF\upload/2019032122544820.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-9 92
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /js/template.js HTTP/1.1" 304 - http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:22 +0800] "POST /front/customer/register HTTP/1.1" 200 46 http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:27:40 +0800] "POST /front/customer/loginByAccount HTTP/1.1" 200 98 http-bio-9002-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:27:40 +0800] "GET /images/user.jpeg HTTP/1.1" 304 - http-bio-9002-exec-8 8
